{
    "MongoSettings": {
        "CollectionName": "datapoints",
        "ConnectionString": "mongodb://root:example@statistics_db:27017/statistics_db"
    },
    "BearerAuthConfiguration": {
        "AuthorityUrl": "http://ocelot:5000/auth/",
        "SwaggerAuthUrl": "http://localhost:8000/auth/",
        "ResourceName": "all"
    },
    "ServiceAuthConfiguration": {
        "AuthorityUrl": "http://ocelot:5000/auth/",
        "ClientId": "statistics-service",
        "ClientSecret": "STATISTICS_SERVICE_PASSWORD"
    },
    "ExchangeRatesClientConfiguration": {
        "BaseUrl": "https://www.cbr-xml-daily.ru"
    }
}